<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <!-- Boostrap Icon -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.3/font/bootstrap-icons.min.css"
      integrity="sha512-YzwGgFdO1NQw1CZkPoGyRkEnUTxPSbGWXvGiXrWk8IeSqdyci0dEDYdLLjMxq1zCoU0QBa4kHAFiRhUL3z2bow=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0Oimage.pngT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- animate css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- main style.css -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <body class="bg-dark">
      <div class="container py-5 my-5 bg-light border border-light rounded">
        <div class="row">
          <div class="col-3 border-right">
            <div class="nav flex-column nav-pills">
              <a
                class="nav-link active w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-1"
                >Câu 1</a
              >
              <a
                class="nav-link w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-2"
                >Câu 2</a
              >
              <a
                class="nav-link w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-3"
                >Câu 3</a
              >
              <a
                class="nav-link w-50 m-auto font-weight-bolder text-center"
                data-toggle="pill"
                href="#cau-4"
                >Câu 4</a
              >
            </div>
          </div>
          <div class="col-9">
            <div class="tab-content" id="">
              <!-- CÂU 1 -->
              <div class="tab-pane fade show active" id="cau-1">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-bar-chart-fill"></i>
                    Xuất 3 số theo thứ tự tăng dần
                  </h3>
                  <div class="col-6">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-1_1"
                        placeholder="Nhập số thứ 1"
                      />
                    </div>
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-1_2"
                        placeholder="Nhập số thứ 2"
                      />
                    </div>
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-1_3"
                        placeholder="Nhập số thứ 3"
                      />
                    </div>
                    <button
                      onclick="xapSep3So()"
                      class="btn btn-outline-light bg-secondary border border-dark rounded"
                    >
                      Xếp Theo Thứ Tự
                    </button>
                    <div class="bg-white py-2 my-3 border rounded-pill w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_1"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div
                    class="col-6 info bg-light py-2 border-top border-left text-secondary"
                  >
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p>
                      Với bài tập này chúng ta có nhiều cách giải. <br />
                      Bên dưới là một số gợi ý đơn giản cho bài này
                    </p>
                    <p class="collapse-toggle">
                      Cách 1: Sử dụng if-else lồng nhau <span class="font-weight-bold" role="button"
                      data-toggle="collapse"
                      data-target="#target_collapse1_1"
                      aria-expanded="false">(xem thêm...)</span> 
                    </p>
                    <div class="collapse" id="target_collapse1_1">
                      <img
                        src="https://cdn.jsdelivr.net/gh/khloe1425/BaiTapIfElse@master/img/carbon.png"
                        alt=""
                        class="img-fluid w-50"
                        
                      />
                    </div>         
                    <p class="collapse-toggle">
                      Cách 2: Sử dụng if-else lồng nhau <span class="font-weight-bold" role="button"
                      data-toggle="collapse"
                      data-target="#target_collapse1_2"
                      aria-expanded="false">(xem thêm...)</span>
                    </p>
                    <div class="collapse" id="target_collapse1_2">
                      <img
                        src="https://cdn.jsdelivr.net/gh/khloe1425/BaiTapIfElse@master/img/carbon%20(1).png"
                        alt=""
                        class="img-fluid w-100"
                      />
                    </div>
                    <p class="collapse-toggle">
                      Flowchart điều kiện <span class="font-weight-bold" role="button"
                      data-toggle="collapse"
                      data-target="#target_collapse1_3"
                      aria-expanded="false">(xem thêm...)</span>
                    </p>
                    <div class="collapse" id="target_collapse1_3">
                      <a href="https://drive.google.com/file/d/16vYGMr_Ue9HCOtfjstpaS4VLYyrcGoqd/view"><i class="bi bi-flag-fill text-dark"></i> if-elsedraw.io</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- CÂU 2 -->
              <div class="tab-pane fade" id="cau-2">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-info-square-fill"></i>
                    Chương trình chào hỏi
                  </h3>
                  <div class="col-6 input">
                    <div class="form-group w-50">
                      <select class="custom-select" name="" id="txt-thanh-vien">
                        <option selected>Chọn thành viên</option>
                        <option value="B">Bố</option>
                        <option value="M">Mẹ</option>
                        <option value="A">Anh trai</option>
                        <option value="E">Em gái</option>
                      </select>
                    </div>
                    <button
                      onclick="guiLoiChao()"
                      class="btn btn-outline-light border border-dark rounded"
                    >
                      Gửi lời chào
                    </button>
                    <div class="bg-white py-2 my-3 border rounded-pill w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_2"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div class="col-6 info py-2 text-secondary">
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p>
                      Nên tạo một dropdown để người dùng chọn thành viên cần gửi lời chào. 
                      <br>Cách này sẽ hạn chế người dùng nhập sai nội dung. 
                      <br>Mỗi thẻ option nên thêm value để dễ xử lý data sau khi lấy từ form.
                      <br>Nên sử dụng câu điều kiện if...else if... else. Hoặc dùng switch case
                    </p>
                    <p class="collapse-toggle">
                      Dropdown HTML <span class="font-weight-bold" role="button"
                      data-toggle="collapse"
                      data-target="#target_collapse2"
                      aria-expanded="false">(xem thêm...)</span> 
                    </p>
                    <div class="collapse" id="target_collapse2">
                      <img class="img-fluid w-100" src="https://cdn.jsdelivr.net/gh/khloe1425/BaiTapIfElse@master/img/carbon%20(2).png" alt="">
                    </div>
                  </div>
                </div>
              </div>
              <!-- CÂU 3 -->
              <div class="tab-pane fade" id="cau-3">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-list-ol"></i>
                    Đếm số chẵn lẻ
                  </h3>
                  <div class="col-6">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-3_1"
                        placeholder="Nhập số thứ 1"
                      />
                    </div>
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-3_2"
                        placeholder="Nhập số thứ 2"
                      />
                    </div>
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-num-3_3"
                        placeholder="Nhập số thứ 3"
                      />
                    </div>
                    <div class="">
                      <button
                        onclick="demSoChanLe() "
                        class="btn btn-outline-light border border-dark rounded"
                      >
                        Đếm
                      </button>
                    </div>
                    <div class="bg-white py-2 my-3 border rounded-pill w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_3"></span>
                    </div>
                  </div>
                  <!-- GỢI Ý -->
                  <div class="col-6 info py-2 text-secondary text-justify">
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p>Để kiểm tra 1 số là chẵn hay lẻ thì ta đem số đó chia với 2. Nếu chia hết thì là số chẵn, ngược lại là số lẻ. (dùng toán tử %)</p>
                    <p>Tạo biến để chứa giá trị khi đếm. Sau khi xác định được số đó chẵn hoặc lẻ thì tăng biến này lên 1 đơn vị (dùng các toán tử tăng: count++, count+=1 )</p>
                    <p> <i class="bi bi-emoji-wink-fill"></i><span class="text-dark font-weight-bold">TIP: </span>Chỉ cần đếm các số chẵn. Để xác định số lượng số lẻ ta chỉ cần lấy 3 trừ đi số lượng số chẵn đếm được (do chỉ nhập 3 số nguyên)</p>
                  </div>
                </div>
              </div>
              <!-- CÂU 4 -->
              <div class="tab-pane fade" id="cau-4">
                <div class="row">
                  <h3 class="col-12 pb-2 title">
                    <i class="bi bi-triangle-half"></i>
                    Đoán hình tam giác
                  </h3>
                  <div class="col-6">
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-side-a"
                        placeholder="Nhập độ dài cạnh A"
                      />
                    </div>
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-side-b"
                        placeholder="Nhập độ dài cạnh B"
                      />
                    </div>
                    <div class="form-group w-50">
                      <input
                        type="text"
                        class="form-control"
                        id="txt-side-c"
                        placeholder="Nhập độ dài cạnh C"
                      />
                    </div>
                    <button
                      onclick="xacDinhTamGiac()"
                      class="btn btn-outline-light border border-dark rounded"
                    >
                      Dự Đoán
                    </button>
                    <div class="bg-white py-2 my-3 border rounded-pill w-75">
                      <i class="fa fa-directions mx-3"></i>
                      <span id="result_4"></span>
                    </div>
                  </div>
                  <div class="col-6 info py-2 text-secondary">
                    <h6 class="font-weight-bolder text-dark"> <i class="bi bi-book-half"></i>
                      Note: Chỉ cần xác định các loại tam giác cơ bản (vuông, đều, cân), 
                      các tam giác còn lại xếp loại là tam giác khác
                    </h6>
                    <h6 class="font-weight-bolder text-dark">
                      <i class="bi bi-lightbulb"></i>
                      Gợi ý:
                    </h6>
                    <p class="collapse-toggle">
                      Cách xác định loại tam giác <span class="font-weight-bold" role="button"
                      data-toggle="collapse"
                      data-target="#target_collapse4"
                      aria-expanded="false">(xem thêm...)</span> 
                    </p>
                    <ul class="collapse" id="target_collapse4">
                      <li>Đều: Nếu 3 cạnh bằng nhau. Vd:a = 3, b=3 c=3</li>
                      <li>Cân: Nếu 2 cạnh bằng nhau. Vd: a=2, b=2, c=1</li>
                      <li>Vuông: c^2 = a^2 + b^2. Vd: a=3, b=4, c=5</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
    crossorigin="anonymous"
  ></script>
  <script src="./index.js"></script>
    </body>
    
</html>
